<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تخمين الرقم</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>تخمين الرقم</h1>
  <p>اختر رقماً بين 1 و 100:</p>
  <input type="number" id="guessField">
  <button onclick="checkGuess()">تحقق</button>
  <p id="message"></p>
</div>

<script src="script.js"></script>
</body>
</html>